# SchduleApp

./: .gitignore  BlazorWasmDotNet8AspNetCoreHosted.Server.sln  LICENSE  README.md  database-setup.md  operations-guide.md
BlazorWasmDotNet8AspNetCoreHosted.Server/: BlazorWasmDotNet8AspNetCoreHosted.Server.csproj  BlazorWasmDotNet8AspNetCoreHosted.Server.http  Program.cs  appsettings.json
BlazorWasmDotNet8AspNetCoreHosted.Server/Application/: DocxImportService.cs  Mapping.cs  RulesService.cs
BlazorWasmDotNet8AspNetCoreHosted.Server/Controllers/: MetaController.cs  RulesController.cs  ScheduleController.cs  TeacherDraftsController.cs
BlazorWasmDotNet8AspNetCoreHosted.Server/Controllers/Admin/: AdminBuildingsController.cs  AdminConfigController.cs  AdminCoursesController.cs  AdminGroupsController.cs  AdminModuleSequenceController.cs  AdminModulesController.cs  (+4 more)
BlazorWasmDotNet8AspNetCoreHosted.Server/Infrastructure/: AppDbContext.cs  DateHelpers.cs  DesignTimeDbContextFactory.cs
BlazorWasmDotNet8AspNetCoreHosted.Server/Migrations/: 20251027190602_InitialCreate.Designer.cs  20251027190602_InitialCreate.cs  20251106110134_InitialCreate.Designer.cs  20251106110134_InitialCreate.cs  20251110100955_RemoveTeacherTargetHours.Designer.cs  20251110100955_RemoveTeacherTargetHours.cs  20251127113604_ModuleSupervisorsAndSelfStudy.Designer.cs  20251127113604_ModuleSupervisorsAndSelfStudy.cs  20251128114728_RemoveModuleCompetenceFields.Designer.cs  20251128114728_RemoveModuleCompetenceFields.cs  20251205100906_ModuleTopicInterAssemblyFlag.Designer.cs  20251205100906_ModuleTopicInterAssemblyFlag.cs  20251205112758_ModuleTopicSelfStudySupervisor.Designer.cs  20251205112758_ModuleTopicSelfStudySupervisor.cs  AppDbContextModelSnapshot.cs
BlazorWasmDotNet8AspNetCoreHosted.Server/Properties/: launchSettings.json
(+52 files in other folders)
